spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

min.io.endpoint = http://127.0.0.1:9000
min.io.accessKey = admin
min.io.secretKey = 12345678
min.io.bucket360 = video-360p
min.io.bucket720 = video-720p
min.io.bucketOriginal = video-original

rabbitmq.host = 127.0.0.1
rabbitmq.queueName = encode

