spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

min.io.endpoint = http://114.212.87.169:9000
min.io.accessKey = admin
min.io.secretKey = 12345678
min.io.bucket360 = video-360p
min.io.bucket720 = video-720p
min.io.bucketOriginal = video-original

rabbitmq.host = 114.212.87.169
rabbitmq.queueName = encode

