min.io.endpoint = http://114.212.87.169:9000
min.io.accessKey = admin
min.io.secretKey = 12345678
min.io.bucket360 = video-360p
min.io.bucket720 = video-720p
min.io.bucketOriginal = video-original

server.port=8081
